# CoffeeScene-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geronimostudios/sample/coffeelayout/: SampleActivity.java  SampleFragmentV4.java  SampleView.java
app/src/main/res/layout/: fragment_placeholder.xml  loader.xml  placeholder.xml  sample_activity_main.xml  sample_fragment_main.xml  sample_view_main.xml
app/src/main/res/values/: strings.xml
coffeescene/: build.gradle
coffeescene/src/main/: AndroidManifest.xml
coffeescene/src/main/java/com/geronimostudios/coffeescene/: AnimationHelper.java  CoffeeSceneListenerAdapter.java  Listener.java  SceneAnimationAdapter.java  SceneAnimations.java  SceneAnimator.java  SceneCreator.java  SceneManager.java  ScenesMeta.java
coffeescene/src/main/java/com/geronimostudios/coffeescene/animations/: AnimationAdapter.java  AnimationHelper.java  SceneAnimations.java  ScenesParams.java  SimpleAnimationAdapter.java  TranslateScenesParams.java  TranslateXAnimationAdapter.java
coffeescene/src/main/java/com/geronimostudios/coffeescene/annotations/: CoffeeScene.java  Scene.java
coffeescene/src/main/java/com/geronimostudios/ui/: AnimationHelper.java  SceneAnimationAdapter.java  SceneManager.java  ScenesMeta.java
coffeescene/src/main/java/com/geronimostudios/ui/annotations/: AnimationAdapter.java  CoffeeScene.java  Scene.java
coffeescene/src/main/java/com/geronimostudios/ui/coffeescene/: AnimationHelper.java  SceneAnimationAdapter.java  SceneManager.java  ScenesMeta.java
coffeescene/src/main/java/com/geronimostudios/ui/coffeescene/annotations/: CoffeeScene.java  Scene.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/geronimostudios/sample/coffeelayout/: SampleActivity.java  SampleFragment.java
sample/src/main/java/com/geronimostudios/sample/coffeescene/: SampleActivity.java  SampleFragment.java  SampleFragmentV4.java  SampleNoAnnotationsActivity.java  SampleView.java
sample/src/main/res/layout/: activity_no_annotations_sample.xml  fragment_loader.xml  loader.xml  placeholder.xml  sample_activity_main.xml  sample_activity_main_second_anchor.xml  sample_fragment_main.xml  sample_view_main.xml  sample_with_view.xml
sample/src/main/res/values/: strings.xml
