<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="@dimen/default_padding"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_no_annotations_sample_main_content"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fake_main_content_text" />

        <ProgressBar
            android:id="@+id/activity_no_annotations_sample_loader"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/activity_no_annotations_sample_placeholder"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_generic_error"/>
    </FrameLayout>
</FrameLayout>